# Please refer to the JAS Installation Guide for detailed information on
# this file.
#
#

[SECURITY]
DataSource=System - 910
SecurityServer=MILJDENT
UseLogonCookie=FALSE
CookieLifeTime=7
SSOEnabled=FALSE
SSOUserIDOnly=FALSE
# set password only if SSOUserIDOnly is set to TRUE
Password=

[OWWEB]
PathCodes=('PY910')
MO QUEUE=D:\E910\system\oc4j\j2ee\home\applications\webclient.ear\webclient\moqueue
ProxyPoolSize=50
F0005Prefix=DR
F0004Prefix=DT
#ProxyHost=
#ProxyPort=
MAXUser=100
FtpPort=21
FtpUsr=anonymous
FtpPwd=anonymous
UseMOWinNTShare=TRUE
PrintImmediate=FALSE
KeepUBE=TRUE
UBEQueue=QBATCH
SystemDateFormat=MDE
SystemDateSeparator=/
VirtualClientTimeOut=300000
InYourFaceError=TRUE
WAN=FALSE

# The HelpPath key determines where JAS looks for help files. 
# Syntax: "http://[machine]/[path]/". 
# Note, if you specify "/jde/owhelp/", this machine is assumed.
HelpPath=/jde/owhelp/

#This setting changes web client hotkey behavior on Internet Explorer only. When it's turned on, the right alt key
#will not invoke web client hotkey functions. In some foreign countries people may need to use right alt key to enter
# special characters. In that case this setting should be set to TRUE.
DisableRightAltKey=FALSE

# Max file size for upload.  Default 50 Mb
MaxFileUploadSize=50

#Turn on/off Item Help Show BSVW Info feature.
ShowBSVWInfo=FALSE

#Turn on/off auto populate feature
AutoPopulate=ON

#The MAX number of values the autopopulate buffer holds
AutoPopulateBufferSize=50

#This entry will allow the display of sensitive system information to the end user. 
#Default is false
DisplaySystemInfo=false

[CACHE]
# These intervals are in milliseconds. For example, 60000ms = 1 minute
UserSession=5400000
UserProfile=1200000  
CacheCheck=60000 
Menu=3600000



[SERVER COMPONENTS]
#
# Do not modify this section
#
com.jdedwards.jas.UserManager
com.jdedwards.jas.JDBCProxy
com.jdedwards.jas.JDEORB
com.jdedwards.jas.DDValidation
com.jdedwards.jas.security.SecurityBroker
com.jdedwards.jas.UDCJDBC
com.jdedwards.jas.JDEUDCText
com.jdedwards.jas.JDEUpdates
com.jdedwards.jas.JDEQueries
com.jdedwards.jas.JDEOWDirect
com.jdedwards.jas.ServerQuery
com.jdedwards.jas.JDESignon
com.jdedwards.runtime.virtual.MAFComponentLoader

[JDENET]
# Enterprise Server JDENET port 
serviceNameConnect=6016

# JAS Server JDENET Listening port 
serviceNameListen=6015

# Maximum number of dedicated kernel types
maxKernelRanges=1

# Time out value for requests sent to the Enterprise Server
enterpriseServerTimeout=90000

# JDENET socket connection pool size
maxPoolSize=50

# Directory for JDENET temporary file
tempFileDir=C:\Users\j_miller\AppData\Local\Temp

# Clustered logical datasource retry interval
ClusterRetryInterval=60000

# Dedicated Kernel Definitions
[JDENET_KERNEL_DEF1]
krnlName=XAPI Kernel
processClassName=com.jdedwards.runtime.virtual.xapi.PublishedMessageProcessor
startMessageRange=15001
endMessageRange=15250
maxNumberOfThread=3


[SERVER]
# Enterprise Server and port providing Glossary Text information
glossaryTextServer=

# Encoding scheme
# 1252- English and Western European
# 932- Japanese
# 950- Traditional Chinese
# 936- Simplified Chinese
# 949- Korean  
codePage=1252

[LOGS]

# JDBC Trace (in stdout)

rtdebugTrace=FALSE
rtlog=log\rt.log
rtdebug=log\rtdebug.log
rtlogType=All 
#or  =BSFN|TableIO|SYSFUNC|MISC|ER|EVENT|THREAD (any combination).


# The STDERR and STDOUT keys must point to the same directory that was supplied for the 
# STDERR and STDOUT fields when defining the WebSphere Application Server.
# This is usually the INTERNET directory under B7333.
#
stderr=D:\jasgenerator\PY910\log\stderr.txt
stdout=D:\jasgenerator\PY910\log\stdout.txt

[JAS INSTANCE]
# This is for JAS redirector only
# RoundRobin will be used as default if ther is no entry in [JAS WEIGHT].
# If redirect based on JAS instance weight, then each instance's weight must specified,
# otherwise, weight 0 will be assumed, which means the server will not get
# any redirected request
# example: JAS1=http://127.0.0.1/jde
# Note: in this example, "JAS1" is the key, if weight will be given,
# this key must be used in [JAS WEIGHT] section to match this JAS instance

[JAS WEIGHT]
# The key must match the key in [JAS INSTANCE] section
# example: JAS1=2
# The weight is ratio based, for example:
# JAS1=2
# JAS2=1
# That means JAS1 will take as twice load as JAS2


[REDIRECTOR]
# interval unit is milliseconds
Interval=5000
# This is the location that Redirector will redirect to, if no server is available.
# If it is empty, redirect will display a simple page tells user that no server is available
# example: NoServerAvailableURL=http://servername/path/noserver.html
NoServerAvailableURL=  

[TRANSACTIONS]
# Configuration settings to customize transaction processing within JAS.

# ReapInterval      : Interval in minutes of how often the TransactionReaper
#                     should check for abandoned transactions.
#                     Valid values:  Integer from 1 to n 
#                     Default: 5 minutes
# MaxAge            : Maximum age in minutes of a transaction.  Transactions
#                     older than this will be rolled back by the 
#                     TransactionReaper.
#                     Valid values:  Integer from 1 to n 
#                     Default: 10 minutes
#

ReapInterval=5
MaxAge=10

[WEB DEVELOPMENT]

# This setting is to map multiple virtual clients to a single JAS session by reusing the same NetConnection for same user
# True = reuse, else = create a new jas usersession for each virtual client 
ReuseNetConnection=TRUE

# Flag for denoting whether web client is a development client
WebDevelopment=TRUE

[LOGIN]

# The default decryptor is the XOR decryptor. more could be added by appending
# e.g decryptors=name1|class1|name2|class2....
decryptors=X|com.jdedwards.base.util.encryption.XORDecoder

[ERPINTERACTIVITY]
#interactivity level. valid values are: LOW, MEDIUM, and HIGH
InteractivityLevel=HIGH
# whether multiple browsers fetch is enabled
MultipleBrowserEnabled=TRUE
# the maximum number of open browsers for each user
MaxOpenBrowsers=10
# the number of records fetched for each database fetch before getting a system warning
DBFetchLimitBeforeWarning=2000

#Specify the Mail Merge Location on Web Server, it should be under the webclient (or webclient.war) dir.
[MAIL MERGE AND DOC GEN]
MailMergeLocation=D:\E910\system\oc4j\j2ee\home\applications\webclient.ear\webclient\mailmerge

[INSTALL]
#ClientType=mobile
